# Q-Feed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/example/cardsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardsnap/activity/: EditProfileActivity.kt  InChatActivity.kt  MainActivity.kt  OtherActivity.kt  ServiceActivity.kt
app/src/main/java/com/example/cardsnap/activity/fragment/: CmtBottomSheet.kt  FragChat.kt  FragEdit.kt  FragHome.kt  FragInChat.kt  FragInput.kt  FragJoin.kt  FragLogin.kt  FragOther.kt  FragSystem.kt
app/src/main/java/com/example/cardsnap/activity/login/: FragJoin.kt  FragLogin.kt  InputProActivity.kt  JoinActivity.kt  LoginActivity.kt  ServiceActivity.kt
app/src/main/java/com/example/cardsnap/activity/secret/: EditProfileActivity.kt  InChatActivity.kt  InputProActivity.kt  JoinActivity.kt  LoginActivity.kt  OtherActivity.kt
app/src/main/java/com/example/cardsnap/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  CmtAdapter.kt  PostAdapter.kt  UserChatAdapter.kt
app/src/main/java/com/example/cardsnap/adapter/adapter_class/: Chat.kt  ChatRoom.kt  Cmt.kt  Post.kt
app/src/main/java/com/example/cardsnap/adapter/bind/: BindingAdapters.kt
app/src/main/java/com/example/cardsnap/adapter/item/: Chat.kt  ChatRoom.kt  Cmt.kt  Post.kt
app/src/main/java/com/example/cardsnap/application/: MyApplication.kt
app/src/main/java/com/example/cardsnap/data/api/: AuthService.kt  UserService.kt
app/src/main/java/com/example/cardsnap/data/auth/: AuthRequestManager.kt  AuthService.kt  LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  RequestManager.kt  UserService.kt
app/src/main/java/com/example/cardsnap/fragment/: CmtBottomSheet.kt  FragChat.kt  FragHome.kt  FragInChat.kt  FragInput.kt  FragJoin.kt  FragLogin.kt  FragOther.kt  FragSystem.kt
app/src/main/java/com/example/cardsnap/serverDaechae/: Chat.kt  Cmt.kt  EditUser.kt  InChat.kt  Post.kt  User.kt
app/src/main/java/com/example/cardsnap/vm/: HomeViewModel.kt  SystemViewModel.kt
app/src/main/res/drawable/: back_gra.xml  back_overline.xml  back_underline.xml  background.xml  background_nav.xml  background_system.xml  baseline_favorite_24.xml  btn_radius.xml  chat_btn_img.xml  fav_btn_selector.xml  home_btn_img.xml  img_circle.xml  input_btn.xml  item_selector.xml  login_btn.xml  logo_shadow.xml  system_btn_img.xml
app/src/main/res/layout/: activity_in_chat.xml  activity_in_profile.xml  activity_login_edit.xml  activity_main.xml  activity_profile_edit.xml  activity_service.xml  cmt_item.xml  comment_bottom.xml  frame_chat.xml  frame_home.xml  frame_in_chat.xml  frame_in_profile.xml  frame_join.xml  frame_join_input.xml  frame_login.xml  frame_profile_edit.xml  frame_system.xml  receive_chat.xml  send_chat.xml  user_chat_list.xml  user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: schoolGrade.xml  schoolName.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cardsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
