<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFF0F5"/>
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/img_6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="@+id/titleBar"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTxt"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendBtn"
        android:textColor="@color/black"
        android:hint="텍스트를 입력하세요"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/sendBtn"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/editTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTxt"/>

    <ImageView
        android:id="@+id/otherUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/titleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_4"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/otherUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최은관"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/otherUserImg"
        app:layout_constraintBottom_toTopOf="@id/otherUserAfil"/>
    <TextView
        android:id="@+id/otherUserAfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대구소프트웨어 마이스터고 1학년"
        android:textStyle="bold"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/titleBar"
        app:layout_constraintEnd_toStartOf="@id/otherUserImg"/>

</androidx.constraintlayout.widget.ConstraintLayout>