<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/dateTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024:10:21"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#808080"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD1DA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTimeTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="불꽃창!!!!!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxWidth="260dp"
            android:gravity="center|right"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/sendTxt"
            app:layout_constraintBottom_toBottomOf="@id/sendTxt"
            android:text="00:00"
            android:textColor="#808080"
            android:maxWidth="260dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>