<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_underline"
        android:id="@+id/userSize">

        <ImageView
            android:id="@+id/otherUserImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_circle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/otherUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="최은관"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/otherUserImg"
            app:layout_constraintEnd_toStartOf="@id/lastChatTime"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lastChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:20"
            android:textColor="#7C7C7C"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lastChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="타방 나와라"
            android:textColor="#7C7C7C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/otherUserImg"
            app:layout_constraintTop_toBottomOf="@id/otherUserName"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>